<!DOCTYPE html>
<html>
<head>
	<title>A Youtube Clone!</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="header-wrapper">
		<div id="header">
			<div id="header-left">
				<div id="youtube-logo">
					<img src="youtube-logo.png">
				</div>
				<div id="broadcast-yourself">Broadcast Yourself!</div>
			</div>
			<div id="header-middle-top">
				<div id="youtube-search">
					<input type="text">
					<button>Search</button>
				</div>
				<div id="header-middle-bottom">
					<div class="header-middle-item" id="home">Home</div>
					<div class="header-middle-item">|</div>
					<div class="header-middle-item" id="videos">Videos</div>
					<div class="header-middle-item">|</div>
					<div class="header-middle-item" id="channels">Channels</div>
				</div>
			</div>
			<div id="header-right">
				<div id="header-right-top">
					<div class="header-right-top" id="create-account">Create Account</div>
					<div class="header-right-top" id="or">or</div>
					<div class="header-right-top" id="sign-in">Sign-In</div>
				</div>
				<div id="header-right-bottom">
					<li class="header-right-bottom">Subscriptions</li>
					<li class="header-right-bottom">History</li>
					<li class="header-right-bottom">Uploads</li>
				</div>
			</div>
		</div>
	</div>

</body>
</html>